# Configuration File for Linux/Pi Media Server

video folder location
audio folder location
udp port number

server ip address
pi ip addresses
setup for auto start of system process

folder permissions for www
