// Media Server C Code Config File

// Double Slashes are comments and lines are ignored
// (not sure why, but may be needed)

is_server 0

device_id -1

// server_ip_addr will get set by c code if you are connected to the internet... or you can overwrite it with format xxx.xxx.xxx.xxx if you want..?
server_ip_addr 192.168.1.33

// server_tcp_port will get set by c code to default 28500 (randomly picked) or you can overwrite it if you want
server_tcp_port 0

