[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sys_control
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3197;C;0;EUTF-8;1;1;0;%2Fhome%2Fkyle%2FProjects%2FMedia_Server%2FCommon%2Fsys%2Fsys_control%2Fsys_control.c;0;4
FILE_NAME_1=267;C;0;EUTF-8;0;1;0;%2Fhome%2Fkyle%2FProjects%2FMedia_Server%2FCommon%2Fsys%2Fsys_control%2Fsys_control.h;0;3
FILE_NAME_2=11066;C;0;EUTF-8;0;1;0;%2Fhome%2Fkyle%2FProjects%2FMedia_Server%2FCommon%2Fsys%2Fsys_control%2Fsys_config.c;0;3
FILE_NAME_3=1;C;0;EUTF-8;0;1;0;%2Fhome%2Fkyle%2FProjects%2FMedia_Server%2FCommon%2Fsys%2Fsys_control%2Fsys_config.h;0;3
FILE_NAME_4=1;C;0;EUTF-8;0;1;0;%2Fhome%2Fkyle%2FProjects%2FMedia_Server%2FCommon%2Fsys%2Fsys_control%2Fsys_functions.c;0;3
FILE_NAME_5=1;C;0;EUTF-8;0;1;0;%2Fhome%2Fkyle%2FProjects%2FMedia_Server%2FCommon%2Fsys%2Fsys_control%2Fsys_functions.h;0;3

[VTE]
last_dir=/home
